VITE_SERVER_URL="https://auth-api-dqba.onrender.com/api/v1/Inventory"

VITE_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyYSIsImlhdCI6MTcxODg2NTQ1Mn0.-EaYH-Pzfx1rVNm-f19S8v7coe4t4d9ABE3xzXMOYsM